# ItransitionFP

./: FinalProject.sln  Index.sql  package-lock.json
FinalProject.Application/: DependencyInjection.cs  FinalProject.Application.csproj
FinalProject.Application/Features/ApplicationUser/CommandHandlers/: BlockUsersHandler.cs  ChangeUserEmailHandler.cs  ChangeUserJiraAccountIdHandler.cs  UnblockUsersHandler.cs
FinalProject.Application/Features/ApplicationUser/Commands/: BlockUsers.cs  ChangeUserEmail.cs  ChangeUserJiraAccountId.cs  UnblockUsers.cs
FinalProject.Application/Features/ApplicationUser/Queries/: GetApplicationUsers.cs  GetJiraAccountId.cs  GetJiraAccountIdHandler.cs  GetUserEmail.cs
FinalProject.Application/Features/ApplicationUser/QueryHandlers/: GetApplicationUsersHandler.cs  GetUserEmailHandler.cs
FinalProject.Application/Features/Collection/CommandHandlers/: AddCollectionHandler.cs  DeleteCollectionHandler.cs  UpdateCollectionHandler.cs
FinalProject.Application/Features/Collection/Commands/: AddCollection.cs  DeleteCollection.cs  UpdateCollection.cs
FinalProject.Application/Models/: ApplicationUserWithAdminRole.cs
FinalProject.Application/Services/: ApplicationAuthenticateService.cs
FinalProject.Infrastructure/: DependencyInjection.cs  FinalProject.Infrastructure.csproj
FinalProject.Infrastructure/Data/: DBContext.cs
FinalProject.Infrastructure/Data/Configuration/: CollectionTagItemConfiguration.cs
FinalProject.Infrastructure/Data/Seeds/: ApplicationUserSeeder.cs  CollectionSeeder.cs  IdentityRoleSeeder.cs  IdentityUserRoleSeeder.cs  ItemSeeder.cs  TagItemSeeder.cs  TagSeeder.cs
FinalProject.Infrastructure/Migrations/: 20240527103619_InitialMigration.Designer.cs  20240527103619_InitialMigration.cs  20240527183141_AddComment.Designer.cs  20240527183141_AddComment.cs  20240606092439_AddJiraAccountId.Designer.cs  20240606092439_AddJiraAccountId.cs  DBContextModelSnapshot.cs
FinalProject.Infrastructure/Repositories/: CollectionRepository.cs  CommentRepository.cs  ItemRepository.cs  JiraRepository.cs  TagItemRepository.cs  TagRepository.cs  UserRepository.cs
FinalProject.Infrastructure/Repositories/Base/: RepositoryBase.cs
(+131 files in other folders)
